logoutput: syslog

internal: enp1s0 port = 1080
external: enp1s0
external.rotation: same-same

socksmethod: username
user.privileged: root
user.notprivileged: nobody
client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect disconnect error
}

socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        protocol: tcp udp
}
